# WordGenerator

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/wordgenerator/: Word.java  WordGenerator.java  WordType.java
src/main/java/info/danbecker/wordgnerator/: WordGenerator.java
src/main/resources/: smartblogger.txt  tameri.txt
src/test/java/info/danbecker/wordgenerator/: WordGeneratorTest.java
