<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.danbecker</groupId>
	<artifactId>wordgenerator</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Word Generator</name>
	<description>A tool for generating random words, phrases, and sentences</description>

	<contributors>
		<contributor>
			<name>Dan Becker</name>
			<email>dan@danbecker.info</email>
			<organizationUrl>http://www.danbecker.info/</organizationUrl>
		</contributor>
	</contributors>

	<dependencies>
		<!-- Utilities -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<!-- Current commands: cat, cd, cut, echo, find, grep, head, ls, sed, 
				sort, tail, uniq, wc, xargs. -->
			<groupId>org.unix4j</groupId>
			<artifactId>unix4j-command</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<!-- Command line interface and options. -->
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<!-- Apache Commons IO -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- For JSON conversions. -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.8.11.1,)</version>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<!-- Selects the Java compiler version -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>info.danbecker.wordgenerator.WordGenerator</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<!-- This builds an uber JAR with all dependencies -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<!-- Additional configuration. -->
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>